<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menu" prefHeight="1080" prefWidth="1920" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sistemasolare.HelloController">
   <Label fx:id="continua" layoutX="613.0" layoutY="636.0" text="Premi un tasto per iniziare">
      <font>
         <Font size="30.0"/>
      </font>
   </Label>
</AnchorPane>
